# simple-java-calculator

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/interpreter/: BinaryOperation.java  Expression.java  Factor.java  IntegerExpression.java  Interpreter.java  InvalidExpressionException.java  Number.java  Operation.java  OperationExpression.java  OperationType.java  RealNumber.java  Term.java  TokenIterator.java
src/main/java/parser/: Context.java  Expression.java  Factor.java  InvalidExpressionException.java  InvalidInputException.java  Number.java  NumberParser.java  OperatorParser.java  Parser.java  Scanner.java  Term.java  Token.java  TokenIterator.java  TokenType.java  Unary.java  UndefinedIdentifier.java
src/main/java/parser/models/: Expression.java  Factor.java  Function.java  Number.java  Term.java  Unary.java  Variable.java
src/main/java/tokenizer/: IdentifierTokenizer.java  InvalidInputException.java  NumberTokenizer.java  Scanner.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/ui/: CalculatorController.java  MainFx.java  MainWindow.fxml  Variable.java  VariableDictionary.java  VariablesDictionaryController.java  VariablesWindow.fxml
